// Индекс для поиск всех Преподавателей, кто может вести данный курс

db.Teachers.createIndex({ "courses._id": 1 });